<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/action_sync"
          android:icon="@drawable/cloud_sync"
          android:title="Data Sync"
          android:showAsAction="ifRoom" />
	
	<item android:id="@+id/action_new_customer"
          android:title="Create Customer"
          android:visible="false"
          android:showAsAction="withText" />
	
	<item android:id="@+id/action_new_order"
          android:title="Create Order"
          android:visible="false"
          android:showAsAction="withText" />
	
	<item android:id="@+id/action_search"
	      android:title="@string/title_activity_customer_form"
	      android:showAsAction="always"
	      android:visible="false"
	      android:actionViewClass="android.widget.SearchView"/>
</menu>
