<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="week_top_margin">2px</dimen>
	<dimen name="week_left_margin">40px</dimen>
	<dimen name="cell_width">58px</dimen>
	<dimen name="cell_heigh">53px</dimen>
	<dimen name="cell_margin_top">0px</dimen>
	<dimen name="cell_margin_left">39px</dimen>
	<dimen name="cell_text_size">26px</dimen>
</resources>
