<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <!-- description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingLeft="8dip"
        android:textSize="20dip"
        android:textStyle="bold" />
     
    <!-- sku -->
    <TextView android:id="@+id/sku"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dip"
        android:textSize="10dip"
        android:textColor="#555555"
        android:layout_below="@id/description" />
    
    <!-- price -->
    <TextView android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dip" />
    
    <!-- price label -->
    <TextView android:id="@+id/pricelabel" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/price"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:text="Price :" />
    
    <!-- qty -->
    <TextView android:id="@+id/qty"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price"
        android:paddingRight="8dip"
        android:paddingLeft="8dip" />
    
    <!-- qty label -->
    <TextView android:id="@+id/qtylabel" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/qty"
        android:layout_below="@id/pricelabel"
        android:text="Qty :" />
 
</RelativeLayout>