<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       
    <!--server -->
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="horizontal" >
        
		    <TextView android:id="@+id/server_label"
		        android:layout_width="130dip"
		        android:layout_height="wrap_content"
		        android:text="Server : "
		        android:gravity="right"
		        android:textSize="17dp"
		        android:padding="8dip" />
		    
		    <EditText
	            android:id="@+id/server_fld"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="17dp"
		        android:paddingLeft="12dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginRight="10dp"
		        android:text="10.100.60.2" />
		    
	</LinearLayout>
	
    <!--username -->
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="horizontal" >
        
		    <TextView android:id="@+id/username_label"
		        android:layout_width="130dip"
		        android:layout_height="wrap_content"
		        android:text="Username : "
		        android:gravity="right"
		        android:textSize="17dp"
		        android:padding="8dip" />
		    
		    <EditText
	            android:id="@+id/username_fld"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="17dp"
		        android:paddingLeft="12dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginRight="10dp"
		        android:text="gecko" />
		    
	</LinearLayout>
	
    <!--password -->
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="horizontal" >
        
		    <TextView android:id="@+id/password_label"
		        android:layout_width="130dip"
		        android:layout_height="wrap_content"
		        android:text="Password : "
		        android:gravity="right"
		        android:textSize="17dp"
		        android:padding="8dip" />
		    
		    <EditText
	            android:id="@+id/password_fld"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textSize="17dp"
		        android:paddingLeft="12dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginRight="10dp"
		        android:text="toko_dev"
		        android:inputType="textPassword" />
		    
	</LinearLayout>
	
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:minHeight="25dp"
        android:minWidth="50dp"
        android:text="Log In"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dip" />
    
</LinearLayout>